<html>
    <head>
        <title>PyCon 2020 Info</title>

        <style>
            body {
                background-color: cornsilk;
            }

            h1 {
                font-size: 40px;
                font-family: courier new, arial;
                text-align: center;
                margin-top: 50px;
            }

            a {
                color: #411B2D;
                font-size: 20px;
            }

            p {
                font-size: 20px;
            }

            a:hover{
                color: white;
                background-color: #411B2D;
            }

            #toolbar {
                background-color: #F3B643;
                font-family: courier new, arial;
                font-weight: bold;
                font-size: 16px;
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                border: 1px solid black;
                border-radius: 1px;
                margin: auto;
                width: 95%;
                padding: 20px;
            }

            .events {
                margin: auto;
                width: 60%;
                margin-top: 50px;
            }

            #tomorrow {
                margin-bottom: 50px;
            }

        </style>
    </head>
    
    <body>
        <h1>PyCon 2020</h1>
        <div id="toolbar">
            <a href="https://us.pycon.org/2020/about/">WHAT IS PYCON?</a>
            <a href="https://us.pycon.org/2020/schedule/tutorials/">TUTORIAL SCHEDULE</a>
            <a href="https://us.pycon.org/2020/speaking/">SPEAKING AT PYCON</a>
            <a href="https://us.pycon.org/2020/psf/">PYTHON SOFTWARE FOUNDATION</a>
        </div>

        <div id="today" class="events">
            <h2>A Selection of Today's Events</h2>
            <p> Room 309, 9:00 am - <a href="https://us.pycon.org/2020/schedule/presentation/50/">Foundations of Numerical Computing in Python</a></p>
            <p> Room 315, 9:00 am - <a href="https://us.pycon.org/2020/schedule/presentation/72/">It's Officially Legal so Let's Scrape the Web</a></p>
            <p> Room 317, 1:20 pm - <a href="https://us.pycon.org/2020/schedule/presentation/54/">A Beginner's Guide to Befriending Python</a></p>
            <p> Room 318, 1:20 pm -<a href="https://us.pycon.org/2020/schedule/presentation/55/">Scalable Computing with Dask</a></p>
        </div>

        <div id="tomorrow" class="events">
            <h2>Coming Up Tomorrow</h2>
            <p> Room 316, 9:00 am - <a href="https://us.pycon.org/2020/schedule/presentation/63/">Creating a Great Python Package</a></p>
            <p> Room 319, 9:00 am - <a href="https://us.pycon.org/2020/schedule/presentation/45/">Minimum Viable Documentation</a></p>
            <p> Room 309, 1:20 pm - <a href="https://us.pycon.org/2020/schedule/presentation/74/">Effective Data Visualization</a>
        </div>


    </body>
    
</html>
